<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgb(252, 67, 67),#f0f);
}
.heading-courses{
    text-align: center;
    padding-top: 60px;
}
.line {
    width: 500px;
    background: black;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 2px;
    border: black;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .content{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    transition: bottom 0.5s;
}
.container .card:hover .content{
    bottom: 0px;
}
.container .card .content .contentBx h3{
    color: rgb(247, 240, 240);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(-20px);
}
.container .card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0px);
}
.container .card .content .contentBx h3 span{
    color: rgb(243, 234, 234);
    letter-spacing: 1px;
    text-transform: initial;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(-20px);
}
.container .card:hover .content .contentBx h3 span{
    transform: translateY(0px);
    opacity: 1;
}
img {
    width: 250px;
    height: 350px;
    object-fit: cover;
}
.button {
    border-radius: 20px;
    padding: 7px;
    font-family: sans-serif;
    font-style: inherit;
    background-color: white;
}
</style>
<body>
    
    <section>
        <h1 class="heading-courses">COURSES THAT CAN HELP INDIVIDUALS</h1><hr class="line">
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="course1.jpg" alt="course 1">
                </div>
                <div class="content">
                  <div class="contentBx">
                    <h3>Peak Mindset Principles<br><br><span>4.5 hrs  English</span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i><br><br>
                    <a href="https://www.udemy.com/course/peak-mindset-principals/"><button class="button">Enquire Now</button>
                    </a></h3>
                  </div>
                </div>
            </div>
            <!-- course 2 -->
            <div class="card">
                <div class="imgBx">
                    <img src="course2.jpg" alt="course 2">
                </div>
                <div class="content">
                  <div class="contentBx">
                    <h3>Science of wellbeing<br><br><span>19 hrs  English</span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><br><br>
                    <a href="https://www.coursera.org/learn/the-science-of-well-being"><button class="button">Enquire Now</button>
                    </a></h3>
                  </div>
                </div>
            </div>
            <!-- course 3 -->
            <div class="card">
                <div class="imgBx">
                    <img src="course3.jpg" alt="course 3">
                </div>
                <div class="content">
                  <div class="contentBx">
                    <h3>Facing eating disorder?<br><br><span>2.5 hrs  English</span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i><br><br>
                    <a href="https://www.udemy.com/course/eating-disorders/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.EN_cc.INDIA&utm_content=deal4584&utm_"><button class="button">Enquire Now</button>
                    </a></h3>
                  </div>
                </div>
            </div>
            <!-- course 4  -->
            <div class="card">
                <div class="imgBx">
                    <img src="course4.jpg" alt="course 4">
                </div>
                <div class="content">
                  <div class="contentBx">
                    <h3>Beat procastination<br><br><span>2 hrs  English</span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i><br><br>
                    <a href="https://www.udemy.com/course/beating-procrastination-once-and-for-all/"><button class="button">Enquire Now</button>
                    </a></h3>
                  </div>
                </div>
            </div>
            <!-- course 5 -->
            <div class="card">
                <div class="imgBx">
                    <img src="course5.jpg" alt="course 5">
                </div>
                <div class="content">
                  <div class="contentBx">
                    <h3>overcome loneliness<br><br><span>33 mins  English</span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><br><br>
                    <a href="https://www.udemy.com/course/feel-great-about-being-in-your-own-company/"><button class="button">Enquire Now</button>
                    </a></h3>
                  </div>
                </div>
            </div>
            <!-- course 6 -->
            <div class="card">
                <div class="imgBx">
                    <img src="course6.jpg" alt="course 1">
                </div>
                <div class="content">
                  <div class="contentBx">
                    <h3>Workplace harassment training<br><br><span>English</span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i><br><br>
                    <a href="https://behaveatwork.com/free-workplace-harassment-training/"><button class="button">Enquire Now</button>
                    </a></h3>
                  </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>